service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_name
2026_HIVER-BATO_A10-Semaine-03,1,1,1,1,1,0,0,20260216,20260327,"2026-02-13 → 03-27 (6 lun, 6 mar, 6 mer, 6 jeu, 7 ven)"
2026_HIVER-BATO_A10-Semaine-04,1,1,1,1,1,0,0,20260330,20260513,"2026-03-30 → 05-13 (6 lun, 7 mar, 7 mer, 6 jeu, 4 ven)"
2026_HIVER-BATO_B01-Samedi-03,0,0,0,0,0,1,0,20260221,20260328,2026-02-14 → 03-28 (7 sam)
2026_HIVER-BATO_B01-Samedi-04,0,0,0,0,0,1,0,20260404,20260509,2026-04-04 → 05-09 (6 sam)
2026_HIVER-BATO_C01-Dimanche-03,0,0,0,0,0,0,1,20260222,20260329,2026-02-15 → 03-29 (7 dim)
2026_HIVER-BATO_C01-Dimanche-04,0,0,0,0,0,0,1,20260405,20260514,"2026-04-05 → 05-14 (lun, jeu, ven, 6 dim)"
2026_HIVER-FLEX_A00-Jeu-Ven-04-0001100,0,0,0,1,1,0,0,20260219,20260513,"2026-02-13 → 05-13 (mer, 12 jeu, 11 ven)"
2026_HIVER-FLEX_B00-Samedi-04,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-FLEX_C01-Dimanche-02,0,0,0,0,0,0,0,20260405,20260514,"2026-04-05 → 05-14 (jeu, ven, dim)"
2026_HIVER-M01_A00-Lun-Mer-06,1,1,1,0,0,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 mer)"
2026_HIVER-M01_A01-Jeu-Ven-07,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M01_A01-Jeu-Ven-07-0001100,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M01_B01-Samedi-05,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M01_C00-Dimanche-07,0,0,0,0,0,0,1,20260222,20260510,"2026-02-15 → 05-10 (lun, 12 dim)"
2026_HIVER-M01_C01-Dimanche-08,0,0,0,0,0,0,0,20260405,20260514,"2026-04-05 → 05-14 (jeu, ven, dim)"
2026_HIVER-M02_A00-Lun-Mer-13,1,1,1,0,0,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 mer)"
2026_HIVER-M02_A01-Jeu-Ven-12,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M02_A01-Jeu-Ven-12-0001100,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M02_B01-Samedi-06,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M02_C00-Dimanche-07,0,0,0,0,0,0,1,20260222,20260510,"2026-02-15 → 05-10 (lun, 12 dim)"
2026_HIVER-M02_C01-Dimanche-07,0,0,0,0,0,0,0,20260405,20260514,"2026-04-05 → 05-14 (jeu, ven, dim)"
2026_HIVER-M04_A00-Lun-Mer-05,1,1,1,0,0,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 mer)"
2026_HIVER-M04_A01-Jeu-Ven-06,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M04_A01-Jeu-Ven-06-0001100,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M04_B01-Samedi-02,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M04_C00-Dimanche-04,0,0,0,0,0,0,1,20260222,20260510,"2026-02-15 → 05-10 (lun, 12 dim)"
2026_HIVER-M04_C01-Dimanche-05,0,0,0,0,0,0,0,20260405,20260514,"2026-04-05 → 05-14 (jeu, ven, dim)"
2026_HIVER-M05_A10-Lun-Mer-11,1,1,1,0,0,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 mer)"
2026_HIVER-M05_A11-Jeu-Ven-12,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M05_A11-Jeu-Ven-12-0001100,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M05_B01-Samedi-06,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M05_C00-Dimanche-12,0,0,0,0,0,0,1,20260222,20260510,"2026-02-15 → 05-10 (lun, 12 dim)"
2026_HIVER-M05_C01-Dimanche-11,0,0,0,0,0,0,0,20260405,20260514,"2026-04-05 → 05-14 (jeu, ven, dim)"
2026_HIVER-M07_A10-Lun-Mer-27,1,1,1,0,0,0,0,20260223,20260225,"2026-02-23 → 02-25 (lun, mar, mer)"
2026_HIVER-M07_A10-Lun-Mer-29,1,1,1,0,0,0,0,20260302,20260512,"2026-03-02 → 05-12 (9 lun, 9 mar, 8 mer)"
2026_HIVER-M07_A11-Jeu-Ven-28,0,0,0,1,1,0,0,20260226,20260227,"2026-02-26 → 02-27 (jeu, ven)"
2026_HIVER-M07_A11-Jeu-Ven-28-0001100,0,0,0,1,1,0,0,20260226,20260227,"2026-02-26 → 02-27 (jeu, ven)"
2026_HIVER-M07_A11-Jeu-Ven-30,0,0,0,1,1,0,0,20260305,20260513,"2026-03-05 → 05-13 (mer, 8 jeu, 6 ven)"
2026_HIVER-M07_A11-Jeu-Ven-30-0001100,0,0,0,1,1,0,0,20260305,20260513,"2026-03-05 → 05-13 (mer, 8 jeu, 6 ven)"
2026_HIVER-M07_B01-Samedi-14,0,0,0,0,0,1,0,20260221,20260228,2026-02-14 → 02-28 (3 sam)
2026_HIVER-M07_B01-Samedi-21,0,0,0,0,0,1,0,20260307,20260509,2026-03-07 → 05-09 (10 sam)
2026_HIVER-M07_C00-Dimanche-17,0,0,0,0,0,0,1,20260222,20260301,2026-02-15 → 03-01 (3 dim)
2026_HIVER-M07_C00-Dimanche-22,0,0,0,0,0,0,1,20260308,20260510,"2026-03-08 → 05-10 (lun, 9 dim)"
2026_HIVER-M07_C01-Dimanche-23,0,0,0,0,0,0,0,20260405,20260514,"2026-04-05 → 05-14 (jeu, ven, dim)"
2026_HIVER-M08_A10-Lun-Mer-07,1,1,1,0,0,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 mer)"
2026_HIVER-M08_A11-Jeu-Ven-08,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M08_A11-Jeu-Ven-08-0001100,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M08_B01-Samedi-04,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M08_C00-Dimanche-05,0,0,0,0,0,0,1,20260222,20260510,"2026-02-15 → 05-10 (lun, 12 dim)"
2026_HIVER-M08_C01-Dimanche-06,0,0,0,0,0,0,0,20260405,20260514,"2026-04-05 → 05-14 (jeu, ven, dim)"
2026_HIVER-M09_A00-Lun-Mer-09,1,1,1,0,0,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 mer)"
2026_HIVER-M09_A01-Jeu-Ven-10,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M09_A01-Jeu-Ven-10-0001100,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M09_B01-Samedi-04,0,0,0,0,0,1,0,20260221,20260509,2026-02-21 → 05-09 (12 sam)
2026_HIVER-M09_C01-Dimanche-03,0,0,0,0,0,0,0,20260405,20260514,"2026-02-15 → 05-14 (jeu, 3 dim)"
2026_HIVER-M09_C11-Dimanche-06,0,0,0,0,0,0,1,20260222,20260510,"2026-02-22 → 05-10 (lun, ven, 10 dim)"
2026_HIVER-M15_A00-Lun-Mer-23,1,1,1,0,0,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 mer)"
2026_HIVER-M15_A01-Jeu-Ven-24,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M15_A01-Jeu-Ven-24-0001100,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M15_B01-Samedi-08,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M15_C00-Dimanche-11,0,0,0,0,0,0,1,20260222,20260510,"2026-02-15 → 05-10 (lun, 12 dim)"
2026_HIVER-M15_C01-Dimanche-12,0,0,0,0,0,0,0,20260405,20260514,"2026-04-05 → 05-14 (jeu, ven, dim)"
2026_HIVER-M16_A00-Lun-Mer-05,1,1,1,0,0,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 mer)"
2026_HIVER-M16_A01-Jeu-Ven-06,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M16_A01-Jeu-Ven-06-0001100,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M16_B01-Samedi-03,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M16_C00-Dimanche-06,0,0,0,0,0,0,1,20260222,20260510,"2026-02-15 → 05-10 (lun, 12 dim)"
2026_HIVER-M16_C01-Dimanche-07,0,0,0,0,0,0,0,20260405,20260514,"2026-04-05 → 05-14 (jeu, ven, dim)"
2026_HIVER-M19_A10-Jeudi-42,0,0,0,1,0,0,0,20260226,20260226,2026-02-26 → 02-26 (jeu)
2026_HIVER-M19_A10-Vendredi-57,0,0,0,0,1,0,0,20260227,20260227,2026-02-27 → 02-27 (ven)
2026_HIVER-M19_A5-Mercredi-35,0,0,1,0,0,0,0,20260218,20260218,2026-02-18 → 02-18 (mer)
2026_HIVER-M19_B10-Samedi-04,0,0,0,0,0,1,0,20260228,20260228,2026-02-28 → 02-28 (sam)
2026_HIVER-M19_C5-Dimanche-08,0,0,0,0,0,0,1,20260222,20260222,2026-02-22 → 02-22 (dim)
2026_HIVER-M19_C5-Dimanche-10,0,0,0,0,0,0,1,20260301,20260301,2026-03-01 → 03-01 (dim)
2026_HIVER-M20_A00-Semaine-11,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M20_B00-Samedi-08,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M20_C00-Dimanche-07,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M22_A00-Semaine-05,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M22_B00-Samedi-03,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M22_C00-Dimanche-03,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M24_A00-Semaine-12,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M24_B00-Samedi-09,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M24_C00-Dimanche-07,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M25_A00-Semaine-18,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M25_B00-Samedi-09,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M25_C00-Dimanche-08,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M26_A00-Lun-Mer-11,1,1,1,0,0,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 mer)"
2026_HIVER-M26_A01-Jeu-Ven-12,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M26_A01-Jeu-Ven-12-0001100,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M26_B01-Samedi-07,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M26_C00-Dimanche-08,0,0,0,0,0,0,1,20260222,20260510,"2026-02-15 → 05-10 (lun, 12 dim)"
2026_HIVER-M26_C01-Dimanche-09,0,0,0,0,0,0,0,20260405,20260514,"2026-04-05 → 05-14 (jeu, ven, dim)"
2026_HIVER-M27_A00-Semaine-21,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M27_B00-Samedi-09,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M27_C00-Dimanche-04,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M28_A00-Semaine-07,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M28_B00-Samedi-04,0,0,0,0,0,1,0,20260221,20260221,2026-02-14 → 02-21 (2 sam)
2026_HIVER-M28_B00-Samedi-06,0,0,0,0,0,1,0,20260228,20260509,2026-02-28 → 05-09 (11 sam)
2026_HIVER-M28_C00-Dimanche-03,0,0,0,0,0,0,1,20260222,20260222,2026-02-15 → 02-22 (2 dim)
2026_HIVER-M28_C00-Dimanche-05,0,0,0,0,0,0,1,20260301,20260514,"2026-03-01 → 05-14 (lun, jeu, ven, 11 dim)"
2026_HIVER-M29_A00-Semaine-04,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M29_A00-Semaine-04-0000100,0,0,0,0,1,0,0,20260227,20260424,2026-02-27 → 04-24 (7 ven)
2026_HIVER-M29_A00-Semaine-04-0010000,0,0,1,0,0,0,0,20260225,20260513,2026-02-25 → 05-13 (10 mer)
2026_HIVER-M29_A00-Semaine-04-1101100,1,1,0,1,1,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 jeu, 7 ven)"
2026_HIVER-M29_A00-Semaine-04-1111000,1,1,1,1,0,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu)"
2026_HIVER-M29_B00-Samedi-02,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M29_C00-Dimanche-01,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M30_A00-Semaine-09,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M30_B00-Samedi-07,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M31_A00-Lundi-16,1,0,0,0,0,0,0,20260504,20260511,2026-05-04 → 05-11 (2 lun)
2026_HIVER-M31_A00-Lundi-16-1000000,1,0,0,0,0,0,0,20260504,20260511,2026-05-04 → 05-11 (2 lun)
2026_HIVER-M31_A00-Mardi-16,0,1,0,0,0,0,0,20260505,20260512,2026-05-05 → 05-12 (2 mar)
2026_HIVER-M31_A00-Mardi-16-0100000,0,1,0,0,0,0,0,20260505,20260512,2026-05-05 → 05-12 (2 mar)
2026_HIVER-M31_A00-Mercredi-17,0,0,1,0,0,0,0,20260506,20260506,2026-05-06 → 05-06 (mer)
2026_HIVER-M31_A00-Mercredi-17-0010000,0,0,1,0,0,0,0,20260506,20260506,2026-05-06 → 05-06 (mer)
2026_HIVER-M31_A01-Jeu-Ven-18,0,0,1,1,0,0,0,20260507,20260513,"2026-05-07 → 05-13 (mer, jeu)"
2026_HIVER-M31_A01-Jeu-Ven-18-0001100,0,0,1,1,0,0,0,20260507,20260513,"2026-05-07 → 05-13 (mer, jeu)"
2026_HIVER-M31_A10-Lundi-31,1,0,0,0,0,0,0,20260223,20260427,2026-02-23 → 04-27 (8 lun)
2026_HIVER-M31_A10-Lundi-31-1000000,1,0,0,0,0,0,0,20260223,20260427,2026-02-23 → 04-27 (8 lun)
2026_HIVER-M31_A10-Mardi-31,0,1,0,0,0,0,0,20260224,20260428,2026-02-24 → 04-28 (8 mar)
2026_HIVER-M31_A10-Mardi-31-0100000,0,1,0,0,0,0,0,20260224,20260428,2026-02-24 → 04-28 (8 mar)
2026_HIVER-M31_A10-Mercredi-32,0,0,1,0,0,0,0,20260225,20260429,2026-02-25 → 04-29 (8 mer)
2026_HIVER-M31_A10-Mercredi-32-0010000,0,0,1,0,0,0,0,20260225,20260429,2026-02-25 → 04-29 (8 mer)
2026_HIVER-M31_A11-Jeu-Ven-33,0,0,0,1,1,0,0,20260226,20260430,"2026-02-26 → 04-30 (8 jeu, 7 ven)"
2026_HIVER-M31_A11-Jeu-Ven-33-0001100,0,0,0,1,1,0,0,20260226,20260430,"2026-02-26 → 04-30 (8 jeu, 7 ven)"
2026_HIVER-M31_B01-Samedi-07,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M31_C01-Dimanche-08,0,0,0,0,0,0,0,20260405,20260514,"2026-02-15 → 05-14 (jeu, ven, 3 dim)"
2026_HIVER-M31_C11-Dimanche-09,0,0,0,0,0,0,1,20260222,20260510,"2026-02-22 → 05-10 (lun, 10 dim)"
2026_HIVER-M33_A00-Semaine-08,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M33_B00-Samedi-06,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M34_A00-Semaine-07,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M34_B00-Samedi-07,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M34_C00-Dimanche-06,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M37_A00-L-Ma-J-V-23,1,1,0,1,1,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 jeu, 7 ven)"
2026_HIVER-M37_A00-L-Ma-J-V-23-1101100,1,1,0,1,1,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 jeu, 7 ven)"
2026_HIVER-M37_A00-Mercredi-24,0,0,1,0,0,0,0,20260225,20260513,2026-02-25 → 05-13 (10 mer)
2026_HIVER-M37_A00-Mercredi-24-0010000,0,0,1,0,0,0,0,20260225,20260513,2026-02-25 → 05-13 (10 mer)
2026_HIVER-M38_A00-Semaine-04,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M38_A00-Semaine-04-0010000,0,0,1,0,0,0,0,20260225,20260513,2026-02-25 → 05-13 (10 mer)
2026_HIVER-M38_A00-Semaine-04-1101100,1,1,0,1,1,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 jeu, 7 ven)"
2026_HIVER-M38_B00-Samedi-03,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M38_C00-Dimanche-02,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M39_A00-Semaine-08,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M39_B00-Samedi-04,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M39_C00-Dimanche-03,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M439_A00-Semaine-07,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M439_B00-Samedi-06,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M454_A00-Semaine-03,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M460_A00-Semaine-05,1,1,1,1,1,0,0,20260216,20260220,"2026-02-13 → 02-20 (lun, mar, mer, jeu, 2 ven)"
2026_HIVER-M460_A00-Semaine-08,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (11 lun, 12 mar, 12 mer, 11 jeu, 9 ven)"
2026_HIVER-M460_B00-Samedi-03,0,0,0,0,0,1,0,20260221,20260221,2026-02-14 → 02-21 (2 sam)
2026_HIVER-M460_B00-Samedi-07,0,0,0,0,0,1,0,20260228,20260509,2026-02-28 → 05-09 (11 sam)
2026_HIVER-M460_C00-Dimanche-02,0,0,0,0,0,0,1,20260222,20260222,2026-02-15 → 02-22 (2 dim)
2026_HIVER-M460_C00-Dimanche-05,0,0,0,0,0,0,1,20260301,20260514,"2026-03-01 → 05-14 (lun, jeu, ven, 11 dim)"
2026_HIVER-M461_A00-Semaine-04,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M461_B00-Samedi-03,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M461_C00-Dimanche-02,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M469_A00-Semaine-03,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M469_B00-Samedi-02,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M51_A00-Semaine-02,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M52_A00-Semaine-04,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M53_A00-Semaine-04,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M55_A00-Semaine-05,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M568_B00-Samedi-03,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M568_C00-Dimanche-02,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M58_A01-Jeu-Ven-05,0,0,0,1,1,0,0,20260219,20260513,"2026-02-13 → 05-13 (mer, 12 jeu, 11 ven)"
2026_HIVER-M58_B01-Samedi-05,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M58_C01-Dimanche-05,0,0,0,0,0,0,0,20260405,20260514,"2026-04-05 → 05-14 (jeu, ven, dim)"
2026_HIVER-M65_A00-Semaine-04,1,1,1,1,1,0,0,20260216,20260227,"2026-02-13 → 02-27 (2 lun, 2 mar, 2 mer, 2 jeu, 3 ven)"
2026_HIVER-M65_A00-Semaine-06,1,1,1,1,1,0,0,20260302,20260513,"2026-03-02 → 05-13 (10 lun, 11 mar, 11 mer, 10 jeu, 8 ven)"
2026_HIVER-M65_B00-Samedi-04,0,0,0,0,0,1,0,20260221,20260228,2026-02-14 → 02-28 (3 sam)
2026_HIVER-M65_B00-Samedi-05,0,0,0,0,0,1,0,20260307,20260509,2026-03-07 → 05-09 (10 sam)
2026_HIVER-M70_A00-Semaine-04,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M70_B00-Samedi-05,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M70_C00-Dimanche-02,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M71_A00-Semaine-03,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M71_B00-Samedi-02,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M71_C00-Dimanche-01,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M72_A00-Semaine-04,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M72_B00-Samedi-04,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M73_A00-Semaine-04,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M73_B00-Samedi-04,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M73_C00-Dimanche-03,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M74_A00-Semaine-03,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M74_B00-Samedi-02,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M74_C00-Dimanche-03,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M75_A00-Semaine-06,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M75_B00-Samedi-06,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M76_A00-Semaine-06,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M76_A00-Semaine-06-0010000,0,0,1,0,0,0,0,20260218,20260513,2026-02-18 → 05-13 (13 mer)
2026_HIVER-M76_A00-Semaine-06-1101100,1,1,0,1,1,0,0,20260216,20260512,"2026-02-13 → 05-12 (12 lun, 13 mar, 12 jeu, 11 ven)"
2026_HIVER-M76_B00-Samedi-10,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M76_C00-Dimanche-05,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M77_A00-Semaine-05,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M77_B00-Samedi-04,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M80_A00-Semaine-07,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M80_B00-Samedi-05,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M80_C00-Dimanche-04,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M81_A00-Semaine-03,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M82_A00-Semaine-03,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M82_B00-Samedi-02,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M83_A00-Semaine-03,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M83_B00-Samedi-02,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M84_A00-Semaine-02,1,1,1,1,1,0,0,20260223,20260513,"2026-02-23 → 05-13 (10 lun, 10 mar, 10 mer, 9 jeu, 7 ven)"
2026_HIVER-M84_B00-Samedi-02,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M84_C00-Dimanche-01,0,0,0,0,0,0,1,20260222,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_HIVER-M85_A00-Semaine-02,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M89_A00-Semaine-03,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M89_B00-Samedi-03,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M901_A00-Lun-Mer-18,1,1,1,0,0,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 mer)"
2026_HIVER-M901_A01-Jeu-Ven-19,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M901_A01-Jeu-Ven-19-0001100,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M901_B01-Samedi-06,0,0,0,0,0,1,0,20260221,20260509,2026-02-14 → 05-09 (13 sam)
2026_HIVER-M901_C00-Dimanche-12,0,0,0,0,0,0,1,20260222,20260510,"2026-02-15 → 05-10 (lun, 12 dim)"
2026_HIVER-M901_C01-Dimanche-04,0,0,0,0,0,0,0,20260405,20260514,"2026-04-05 → 05-14 (jeu, ven, dim)"
2026_HIVER-M90_A00-Semaine-02,1,1,1,1,1,0,0,20260216,20260513,"2026-02-13 → 05-13 (12 lun, 13 mar, 13 mer, 12 jeu, 11 ven)"
2026_HIVER-M911_A00-Lun-Mer-05,1,1,1,0,0,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 mer)"
2026_HIVER-M911_A01-Jeu-Ven-06,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M911_A01-Jeu-Ven-06-0001100,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-M911_B01-Samedi-03,0,0,0,0,0,1,0,20260221,20260221,2026-02-14 → 02-21 (2 sam)
2026_HIVER-M911_B01-Samedi-04,0,0,0,0,0,1,0,20260228,20260509,2026-02-28 → 05-09 (11 sam)
2026_HIVER-M911_C00-Dimanche-04,0,0,0,0,0,0,1,20260222,20260222,2026-02-22 → 02-22 (dim)
2026_HIVER-M911_C00-Dimanche-05,0,0,0,0,0,0,1,20260301,20260510,"2026-03-01 → 05-10 (lun, 10 dim)"
2026_HIVER-M911_C01-Dimanche-04,0,0,0,0,0,0,0,20260405,20260514,"2026-04-05 → 05-14 (jeu, ven, dim)"
2026_HIVER-RELA_A00-Lundi-06,1,0,0,0,0,0,0,20260216,20260216,2026-02-16 → 02-16 (lun)
2026_HIVER-RELA_A00-Mardi-06,0,1,0,0,0,0,0,20260217,20260217,2026-02-17 → 02-17 (mar)
2026_HIVER-RELA_A00-Mercredi-07,0,0,1,0,0,0,0,20260218,20260218,2026-02-18 → 02-18 (mer)
2026_HIVER-SCO_A00-Semaine-17,0,0,0,0,1,0,0,20260130,20260130,2026-01-30 → 01-30 (ven)
2026_HIVER-SCO_A00-Semaine-17-1101100,0,0,0,0,1,0,0,20260130,20260130,2026-01-30 → 01-30 (ven)
2026_HIVER-SCO_A00-Semaine-18,1,1,1,1,1,0,0,20260202,20260703,"2026-02-02 → 07-03 (17 lun, 18 mar, 18 mer, 17 jeu, 15 ven)"
2026_HIVER-SCO_A00-Semaine-18-0010000,0,0,1,0,0,0,0,20260204,20260701,2026-02-04 → 07-01 (18 mer)
2026_HIVER-SCO_A00-Semaine-18-1101100,1,1,0,1,1,0,0,20260202,20260703,"2026-02-02 → 07-03 (17 lun, 18 mar, 17 jeu, 15 ven)"
2026_HIVER-TRA_A100-Jeu-Ven-37,0,0,0,0,0,0,0,20260219,20260417,"2026-02-19 → 04-17 (2 jeu, 2 ven)"
2026_HIVER-TRA_A100-Lun-Mer-36,1,1,1,0,0,0,0,20260413,20260415,"2026-04-13 → 04-15 (lun, mar, mer)"
2026_HIVER-TRA_A100-Lun-Mer-49,0,0,1,0,0,0,0,20260218,20260218,2026-02-18 → 02-18 (mer)
2026_HIVER-TRA_A100-Lun-Mer-50,1,1,0,0,0,0,0,20260216,20260217,"2026-02-16 → 02-17 (lun, mar)"
2026_HIVER-TRA_A110-Jeu-Ven-35,0,0,0,1,1,0,0,20260409,20260410,"2026-04-09 → 04-10 (jeu, ven)"
2026_HIVER-TRA_A110-Lun-Mer-34,0,1,1,0,0,0,0,20260407,20260408,"2026-04-07 → 04-08 (mar, mer)"
2026_HIVER-TRA_A410-Jeu-Ven-31,0,0,0,1,1,0,0,20260226,20260513,"2026-02-26 → 05-13 (mer, 9 jeu, 7 ven)"
2026_HIVER-TRA_A410-Lun-Mer-30,1,1,1,0,0,0,0,20260223,20260512,"2026-02-23 → 05-12 (10 lun, 10 mar, 9 mer)"
2026_HIVER-TRA_B01-Samedi-21,0,0,0,0,0,1,0,20260228,20260509,2026-02-28 → 05-09 (11 sam)
2026_HIVER-TRA_B01-Samedi-25,0,0,0,0,0,1,0,20260214,20260214,2026-02-14 → 02-14 (sam)
2026_HIVER-TRA_B01-Samedi-27,0,0,0,0,0,1,0,20260221,20260221,2026-02-21 → 02-21 (sam)
2026_HIVER-TRA_C00-Dimanche-08,0,0,0,0,0,0,1,20260215,20260514,"2026-02-15 → 05-14 (lun, jeu, ven, 13 dim)"
2026_PVS-M01_H00-Lun-Mer-09,0,0,0,0,0,0,0,20260216,20260415,"2026-02-16 → 04-15 (2 lun, 3 mar, 3 mer)"
2026_PVS-M01_H01-Jeu-Ven-10,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M01_H01-Jeu-Ven-10-0001100,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M02_H00-Lun-Mer-09,0,0,0,0,0,0,0,20260216,20260415,"2026-02-16 → 04-15 (2 lun, 3 mar, 3 mer)"
2026_PVS-M02_H01-Jeu-Ven-10,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M02_H01-Jeu-Ven-10-0001100,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M04_H00-Lun-Mer-05,0,0,0,0,0,0,0,20260216,20260415,"2026-02-16 → 04-15 (2 lun, 3 mar, 3 mer)"
2026_PVS-M04_H01-Jeu-Ven-06,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M04_H01-Jeu-Ven-06-0001100,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M05_H00-Lun-Mer-09,0,0,0,0,0,0,0,20260216,20260415,"2026-02-16 → 04-15 (2 lun, 3 mar, 3 mer)"
2026_PVS-M05_H01-Jeu-Ven-10,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M05_H01-Jeu-Ven-10-0001100,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M07_H00-Lun-Mer-20,1,1,1,0,0,0,0,20260216,20260218,"2026-02-16 → 02-18 (lun, mar, mer)"
2026_PVS-M07_H00-Lun-Mer-21,1,1,1,0,0,0,0,20260407,20260415,"2026-04-07 → 04-15 (lun, 2 mar, 2 mer)"
2026_PVS-M07_H01-Jeu-Ven-19,0,0,0,1,1,0,0,20260219,20260220,"2026-02-13 → 02-20 (jeu, 2 ven)"
2026_PVS-M07_H01-Jeu-Ven-19-0001100,0,0,0,1,1,0,0,20260219,20260220,"2026-02-13 → 02-20 (jeu, 2 ven)"
2026_PVS-M07_H01-Jeu-Ven-22,0,0,0,1,1,0,0,20260409,20260417,"2026-04-09 → 04-17 (2 jeu, 2 ven)"
2026_PVS-M07_H01-Jeu-Ven-22-0001100,0,0,0,1,1,0,0,20260409,20260417,"2026-04-09 → 04-17 (2 jeu, 2 ven)"
2026_PVS-M08_H00-Lun-Mer-07,0,0,0,0,0,0,0,20260216,20260415,"2026-02-16 → 04-15 (2 lun, 3 mar, 3 mer)"
2026_PVS-M08_H01-Jeu-Ven-08,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M08_H01-Jeu-Ven-08-0001100,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M09_H00-Lun-Mer-13,0,0,0,0,0,0,0,20260216,20260415,"2026-02-16 → 04-15 (2 lun, 3 mar, 3 mer)"
2026_PVS-M09_H01-Jeu-Ven-14,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M09_H01-Jeu-Ven-14-0001100,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M15_H00-Lun-Mer-15,0,0,0,0,0,0,0,20260216,20260415,"2026-02-16 → 04-15 (2 lun, 3 mar, 3 mer)"
2026_PVS-M15_H01-Jeu-Ven-16,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M15_H01-Jeu-Ven-16-0001100,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M16_H01-Jeu-Ven-08,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M16_H01-Jeu-Ven-08-0001100,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M16_H01-Lun-Mer-07,0,0,0,0,0,0,0,20260216,20260415,"2026-02-16 → 04-15 (2 lun, 3 mar, 3 mer)"
2026_PVS-M20_H00-Semaine-09,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M22_H00-Semaine-05,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M24_H00-Semaine-12,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M25_H00-Semaine-10,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M26_H00-Lun-Mer-11,0,0,0,0,0,0,0,20260216,20260415,"2026-02-16 → 04-15 (2 lun, 3 mar, 3 mer)"
2026_PVS-M26_H01-Jeu-Ven-12,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M26_H01-Jeu-Ven-12-0001100,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M27_H00-Semaine-11,0,0,0,0,0,0,0,20260216,20260417,"2026-02-16 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 3 ven)"
2026_PVS-M28_H00-Semaine-03,1,1,1,1,1,0,0,20260216,20260220,"2026-02-13 → 02-20 (lun, mar, mer, jeu, 2 ven)"
2026_PVS-M28_H00-Semaine-05,1,1,1,1,1,0,0,20260407,20260417,"2026-04-07 → 04-17 (lun, 2 mar, 2 mer, 2 jeu, 2 ven)"
2026_PVS-M29_H00-Semaine-03,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M29_H00-Semaine-03-0000100,0,0,0,0,0,0,0,20260220,20260417,2026-02-13 → 04-17 (4 ven)
2026_PVS-M29_H00-Semaine-03-1111000,0,0,0,0,0,0,0,20260216,20260416,"2026-02-16 → 04-16 (2 lun, 3 mar, 3 mer, 3 jeu)"
2026_PVS-M30_H00-Semaine-06,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M31_H00-Lun-Mer-13,0,0,0,0,0,0,0,20260216,20260415,"2026-02-16 → 04-15 (2 lun, 3 mar, 3 mer)"
2026_PVS-M31_H01-Jeu-Ven-14,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M31_H01-Jeu-Ven-14-0001100,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M34_H00-Semaine-06,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M37_H00-Semaine-07,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M38_H00-Semaine-03,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M439_H00-Semaine-03,0,0,0,0,0,0,0,20260216,20260417,"2026-02-16 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 3 ven)"
2026_PVS-M53_H00-Semaine-04,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M55_H00-Semaine-03,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M70_H00-Semaine-05,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M71_H00-Semaine-03,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M74_H00-Semaine-03,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M77_H00-Semaine-04,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M82_H00-Semaine-02,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M83_H00-Semaine-03,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M84_H00-Semaine-02,0,0,0,0,0,0,0,20260216,20260417,"2026-02-13 → 04-17 (2 lun, 3 mar, 3 mer, 3 jeu, 4 ven)"
2026_PVS-M901_H00-Lun-Mer-13,0,0,0,0,0,0,0,20260216,20260415,"2026-02-16 → 04-15 (2 lun, 3 mar, 3 mer)"
2026_PVS-M901_H01-Jeu-Ven-14,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M901_H01-Jeu-Ven-14-0001100,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M911_H00-Lun-Mer-07,0,0,0,0,0,0,0,20260216,20260415,"2026-02-16 → 04-15 (2 lun, 3 mar, 3 mer)"
2026_PVS-M911_H01-Jeu-Ven-08,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
2026_PVS-M911_H01-Jeu-Ven-08-0001100,0,0,0,0,0,0,0,20260219,20260417,"2026-02-13 → 04-17 (3 jeu, 4 ven)"
ineobus:13,0,0,0,0,1,0,0,20260213,20260213,
ineobus:14,0,0,0,0,0,1,0,20260214,20260214,
ineobus:15,0,0,0,0,0,0,1,20260215,20260215,
ineotram:13,0,0,0,0,1,0,0,20260213,20260213,
